A-F B-F B-E D-E C-D A-C 
A-E B-E B-F D-F C-D A-C 
A-F B-F B-D D-E C-E A-C 
A-B B-F D-F D-E C-E A-C 
A-F D-F B-D B-E C-E A-C 
A-D D-F B-F B-E C-E A-C 
A-F D-F D-E B-E B-C A-C 
A-E D-E D-F B-F B-C A-C 
A-B B-E D-E D-F C-F A-C 
A-E B-E B-D D-F C-F A-C 
A-E D-E B-D B-F C-F A-C 
A-D D-E B-E B-F C-F A-C 
A-F B-F B-E C-E C-D A-D 
A-E B-E B-F C-F C-D A-D 
A-F B-F B-C C-E D-E A-D 
A-B B-F C-F C-E D-E A-D 
A-F C-F B-C B-E D-E A-D 
A-C C-F B-F B-E D-E A-D 
A-F C-F C-E B-E B-D A-D 
A-E C-E C-F B-F B-D A-D 
A-B B-E C-E C-F D-F A-D 
A-E B-E B-C C-F D-F A-D 
A-E C-E B-C B-F D-F A-D 
A-C C-E B-E B-F D-F A-D 
A-F B-F B-D C-D C-E A-E 
A-B B-F D-F C-D C-E A-E 
A-F D-F B-D B-C C-E A-E 
A-D D-F B-F B-C C-E A-E 
A-B B-D D-F C-F C-E A-E 
A-D B-D B-F C-F C-E A-E 
A-F B-F B-C C-D D-E A-E 
A-B B-F C-F C-D D-E A-E 
A-F C-F B-C B-D D-E A-E 
A-C C-F B-F B-D D-E A-E 
A-B B-C C-F D-F D-E A-E 
A-C B-C B-F D-F D-E A-E 
A-F D-F C-D B-C B-E A-E 
A-D D-F C-F B-C B-E A-E 
A-F C-F C-D B-D B-E A-E 
A-C C-F D-F B-D B-E A-E 
A-D C-D C-F B-F B-E A-E 
A-C C-D D-F B-F B-E A-E 
A-F D-F D-E C-E B-C A-B 
A-E D-E D-F C-F B-C A-B 
A-F C-F C-E D-E B-D A-B 
A-E C-E C-F D-F B-D A-B 
A-F D-F C-D C-E B-E A-B 
A-D D-F C-F C-E B-E A-B 
A-F C-F C-D D-E B-E A-B 
A-C C-F D-F D-E B-E A-B 
A-E D-E C-D C-F B-F A-B 
A-D D-E C-E C-F B-F A-B 
A-E C-E C-D D-F B-F A-B 
A-C C-E D-E D-F B-F A-B 
A-B B-E D-E C-D C-F A-F 
A-E B-E B-D C-D C-F A-F 
A-B B-D D-E C-E C-F A-F 
A-D B-D B-E C-E C-F A-F 
A-E D-E B-D B-C C-F A-F 
A-D D-E B-E B-C C-F A-F 
A-B B-E C-E C-D D-F A-F 
A-E B-E B-C C-D D-F A-F 
A-B B-C C-E D-E D-F A-F 
A-C B-C B-E D-E D-F A-F 
A-E C-E B-C B-D D-F A-F 
A-C C-E B-E B-D D-F A-F 
A-E D-E C-D B-C B-F A-F 
A-D D-E C-E B-C B-F A-F 
A-E C-E C-D B-D B-F A-F 
A-C C-E D-E B-D B-F A-F 
A-D C-D C-E B-E B-F A-F 
A-C C-D D-E B-E B-F A-F 